For exe name, I use the following exe codes:

1: airs_ovly
2: airs_psam
3: bcompare
4: cmd
5: csrss
6: devenv
7: dwwin
8: eclipse
9: excel
10: explorer
11: firefox
12: iexplore
13: install
14: ipmsg
15: msiexec
16: msimn
17: notepad
18: rundll32
19: sakura
20: soffice.bin
21: tortoiseproc
22: uedit32
23: winrar



The following exe are called very seldom. I sometimes call them 'unknown' and label them with '0'.
24: dw20(1)
25: helpctr(1)
26: htcupctloader(4)
27: msascui(1)
28: msmsgs(1)
29: qqwubiconfig(2)
30: sakuext(1)
31: sdksetup(8)
32: setup(12)
33: soundman(1)
34: sqlwb(2)
35: taskmgr(7)
36: taskpit(40)
37: tsvncache(1)
38: update(2)
39: vcredist_x86(1)
40: windowsxp-kb936929-sp3-x86-jpn(1)
41: winsdk_web(1)
42: winword(7)



Then I get additional exe from the rule set. These are called probably only by a single user (i.e. subject), 
43: aliim	
44: regedit	
45: reverseserver
46: runscript	
47: snagit32	
48: taobrowser	




vcredist_x86(?)

Later the order of codes are updated as follows:
1 : excel
2 : explorer
3 : sakura
4 : devenv
5 : iexplore
6 : notepad
7 : bcompare
8 : airsovly
9 : firefox
10 : editplus
11 : tortoiseproc
12 : symphony
13 : sofficebin
14 : msimn
15 : ipmsg
16 : aliim
17 : rundll32
18 : airspsam
19 : taskpit
20 : dwwin

