01	Debug, DEBUG, debug, デバッグ, ﾃﾞﾊﾞｯｸﾞ, 
02	テスト, ﾃｽﾄ, test, TEST, Test
03	出退勤
04	OGA
05	OGT
06	OGU
07	OGV
08	OLT
09	OLV
10	VOL
11	AIRS_PSAM
12	PSAM_変換仕様書
13	出力系調査報告書
14	帳票定義体
15	画面定義体
16	娘
17	童
18	淘宝
19	常来返
20	taobao
21	百度搜索
22	百度百科
23	百度知道
24	服装
25	SQL
26	搜房网
27	AIRS
28	THICK変換ﾃｰﾌﾞﾙ
29	POINT変換ﾃｰﾌﾞﾙ
30	SIZE変換ﾃｰﾌﾞﾙ
31	漢字コード変換表
32	ＢＭＳ
33	ＩＢＭ漢字コード変換対応表
34	調査報告書
35	ATTRパターン
36	ＦＩＥＬＤ文
37	Q&A管理台帳
38	搜索
39	不具合対応
40	天猫
41	支付宝
42	ReverseServer
43	Error
44	ＤＡＴＡ文（項目定義）の変換
45	ﾛｸﾞﾌｧｲﾙ
46	解析Log
47	解析ｿｰｽ
48	報告書
49	査読シート
50	ファイル内の検索

